# LambdaFunctions

./: PointOfSale.sln
Dashboard/: Dashboard.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
Data/: AppDbContext.cs  AppDbContextFactory.cs
Data/Entities/: Sale.cs
Data/Interface/: IPOSRepository.cs
Data/Migrations/: 20260603104131_InitialCreate.Designer.cs  20260603104131_InitialCreate.cs  20260603111427_MakeColumnsNullable.Designer.cs  20260603111427_MakeColumnsNullable.cs  20260605164324_SetIsActiveDefaultTrue.Designer.cs  20260605164324_SetIsActiveDefaultTrue.cs  AppDbContextModelSnapshot.cs
Data/Repository/: POSRepository.cs
PointOfSale/: Function.cs  PointOfSale.csproj  Readme.md  aws-lambda-tools-defaults.json
